# Netwo

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/release/: app-release.aab  app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/watteco/netwo/: ConfigurationDialog.java  Constants.java  DevicesFragment.java  LogsFragment.java  MainActivity.java  MyDialogFragment.java  ReportFragment.java  ResetFragment.java  SendFragment.java  SerialListener.java  SerialService.java  SerialSocket.java  TerminalFragment.java
app/src/main/java/wattecoDev/netwo/: ConfigurationDialog.java  Constants.java  DevicesFragment.java  LogsFragment.java  MainActivity.java  MyDialogFragment.java  ReportFragment.java  ResetFragment.java  SendFragment.java  SerialListener.java  SerialService.java  SerialSocket.java  TerminalFragment.java
app/src/main/res/anim/: zoomout.xml
app/src/main/res/drawable/: ic_check_circle.xml  selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_configuration_dialog.xml  fragment_logs.xml  fragment_my_dialog.xml  fragment_report.xml  fragment_reset.xml  fragment_send.xml  fragment_terminal.xml  location_permission_dialog.xml  test.xml
app/src/main/res/layout-v26/: fragment_report.xml
app/src/main/res/menu/: menu_devices.xml  menu_terminal.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-v26/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
