<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogsFragment">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:gravity="center"
            android:scrollbars="vertical"
            android:textColor="@color/colorRecieveText"
            android:id="@+id/textLogs" />
        <Button
            android:id="@+id/sendLogsFile"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Send logs"
            android:textAppearance="?android:textAppearanceMedium"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeMaxTextSize="14sp"
            android:autoSizeStepGranularity="1sp"
            android:textColor="@color/colorWhite"
            android:textStyle="italic"/>
    </LinearLayout>

</LinearLayout>